<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Imagens | UI/UX </title>
	<style type="text/css">

		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		.container{
			margin: 0 auto;
			max-width: 1100px;
			padding: 0 2%; /* utiliza-se porcentagem para ser sempre porporcional  ao tamanho do dispositivo.*/
		}

		img{
			max-width: 100%; /* 
			1 - Irá respeitar as dimensões originais da imagem.
			2 - Utilizando porcentagem no container, sempre irá ficar certo no navegador.
			3 - Se o container for maior do que imagem original, essa propriedade (max-width) limita a largura.*/
		}
	</style>
</head>
<body>
	<div class="container">
		<img src="banner.fw.png">
	</div><!--container-->
</body>
</html>